model_checkpoint_path: "rnn_train_1520468515-48000000"
all_model_checkpoint_paths: "rnn_train_1520468515-0"
all_model_checkpoint_paths: "rnn_train_1520468515-3000000"
all_model_checkpoint_paths: "rnn_train_1520468515-6000000"
all_model_checkpoint_paths: "rnn_train_1520468515-9000000"
all_model_checkpoint_paths: "rnn_train_1520468515-12000000"
all_model_checkpoint_paths: "rnn_train_1520468515-15000000"
all_model_checkpoint_paths: "rnn_train_1520468515-18000000"
all_model_checkpoint_paths: "rnn_train_1520468515-21000000"
all_model_checkpoint_paths: "rnn_train_1520468515-24000000"
all_model_checkpoint_paths: "rnn_train_1520468515-27000000"
all_model_checkpoint_paths: "rnn_train_1520468515-30000000"
all_model_checkpoint_paths: "rnn_train_1520468515-33000000"
all_model_checkpoint_paths: "rnn_train_1520468515-36000000"
all_model_checkpoint_paths: "rnn_train_1520468515-39000000"
all_model_checkpoint_paths: "rnn_train_1520468515-42000000"
all_model_checkpoint_paths: "rnn_train_1520468515-45000000"
all_model_checkpoint_paths: "rnn_train_1520468515-48000000"
